# ww-master-catalog

./: .gitignore  MasterCatalog.sln  README.md
MasterCatalog.Api/: MasterCatalog.Api.csproj  Program.cs  appsettings.json
MasterCatalog.Api/Controllers/: ApplicationUserController.cs  CategoryController.cs  CompanyCatalogController.cs  CompanyController.cs  IngredientController.cs  ItemAttributeController.cs  ItemAttributeOptionController.cs  ItemAttributeValueController.cs  ItemController.cs  ItemImagesController.cs  UnitOfMeasureController.cs
MasterCatalog.Api/Extensions/: ServiceBuilderExtensions.cs
MasterCatalog.Api/Models/: ItemImageUploadModel.cs
MasterCatalog.Api/Properties/: launchSettings.json
MasterCatalog.Api/Services/: CategoryService.cs  CompanyCatalogService.cs  CompanyService.cs  ICategoryService.cs  ICompanyCatalogService.cs  ICompanyService.cs  IIngredientService.cs  IItemAttributeService.cs  IItemImageService.cs  IItemService.cs  IUnitOfMeasureService.cs  IngredientService.cs  ItemAttributeService.cs  ItemImageService.cs  ItemService.cs  UnitOfMeasureService.cs
MasterCatalog.Api/Utilities/: FileList.cs  FileManager.cs  FileManagerOptions.cs  FileModel.cs  FileToUpload.cs  IFileManager.cs
MasterCatalog.Dal/: MasterCatalog.Dal.csproj  ServiceCollectionExtensions.cs
MasterCatalog.Dal/Configuration/: DalMapperProfile.cs  DalOptions.cs
MasterCatalog.Dal/Contracts/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyCatalogRepository.cs  ICompanyRepository.cs  IIngredientRepository.cs  IItemAttributeOptionRepository.cs  IItemAttributeRepository.cs  IItemAttributeValueRepository.cs  IItemImageRepository.cs  IItemRepository.cs  IUnitOfMeasureRepository.cs
MasterCatalog.Dal/DataTransferObjects/: ApplicationUserDTO.cs  CategoryDTO.cs  CompanyCatalogDTO.cs  CompanyDTO.cs  IngredientDTO.cs  ItemAttributeDTO.cs  ItemAttributeOptionDTO.cs  ItemAttributeValueDTO.cs  ItemDTO.cs  ItemImageDTO.cs  UnitOfMeasureDTO.cs
MasterCatalog.Dal/Repositories/: ApplicationUserRepository.cs  BaseRepository.cs  CategoryRepository.cs  CompanyCatalogRepository.cs  CompanyRepository.cs  IngredientRepository.cs  ItemAttributeOptionRepository.cs  ItemAttributeRepository.cs  ItemAttributeValueRepository.cs  ItemImageRepository.cs  ItemRepository.cs  UnitOfMeasureRepository.cs
MasterCatalog.Web/: MasterCatalog.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  compilerconfig.json
MasterCatalog.Web/Authentication/: ApplicationRole.cs  ApplicationUser.cs  MasterCatalogAuthSchemeHandler.cs  MasterCatalogAuthSchemeOptions.cs
MasterCatalog.Web/Controllers/: AccountController.cs  CategoriesController.cs  CompaniesController.cs  CompanyController.cs  ConfigurationController.cs  ErrorController.cs  ItemAttributeController.cs  ItemAttributesController.cs  ItemsController.cs  RecipeController.cs  UnitOfMeasureController.cs  UnitsOfMeasureController.cs
MasterCatalog.Web/Models/: ErrorViewModel.cs
MasterCatalog.Web/Models/Account/: IndexViewModel.cs
MasterCatalog.Web/Models/Company/: CatalogViewModel.cs
MasterCatalog.Web/Models/Configuration/: ConfigurationModel.cs
MasterCatalog.Web/Models/Items/: IndexViewModel.cs  ListViewModel.cs
MasterCatalog.Web/Models/Security/: ApplicationUser.cs
MasterCatalog.Web/Models/Shared/: JavascriptSettingsModel.cs
MasterCatalog.Web/Models/UnitOfMeasure/: IndexViewModel.cs
MasterCatalog.Web/Properties/: launchSettings.json
MasterCatalog.Web/Services/: ApiClient.cs  ApplicationUserService.cs  IApplicationUserService.cs
MasterCatalog.Web/ViewComponents/: JavaScriptSettingsViewComponent.cs
MasterCatalog.Web/Views/: _ViewImports.cshtml
MasterCatalog.Web/Views/Account/: Index.cshtml  Login.cshtml
MasterCatalog.Web/Views/Categories/: Index.cshtml
MasterCatalog.Web/Views/Companies/: Catalog.cshtml
MasterCatalog.Web/Views/Company/: Catalog.cshtml  Catalog.cshtml.js  Index.cshtml  Index.cshtml.js
MasterCatalog.Web/Views/Company/Components/: CatalogGrid.js  CatalogGridHeader.js  CompanyForm.js  CompanyGrid.js  ItemSelector.js  PriceUpdateForm.js
MasterCatalog.Web/Views/Error/: Index.cshtml  NotAuthorized.cshtml  NotFound.cshtml
MasterCatalog.Web/Views/ItemAttribute/: Index.cshtml  Index.cshtml.js
MasterCatalog.Web/Views/ItemAttribute/Components/: AttributeForm.js  AttributeGrid.js
MasterCatalog.Web/Views/ItemAttributes/: Index.cshtml
MasterCatalog.Web/Views/Items/: Index.cshtml  Index.cshtml.js  Item.cshtml  List.cshtml  List.cshtml.js
MasterCatalog.Web/Views/Items/Components/: CompanySelectorjs.js  ImageManager.js  ItemAttributeOrderEditor.js  ItemAttributeRecord.js  ItemAttributeSelector.js  ItemAttributes.js  ItemDetails.js  ItemGrid.js  ItemGridHeader.js  ItemImages.js  ItemRecipe.js
MasterCatalog.Web/Views/Recipe/: Index.cshtml  Index.cshtml.js
MasterCatalog.Web/Views/Recipe/Components/: IngredientForm.js  IngredientGrid.js
MasterCatalog.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Layout_Empty.cshtml  _SideMenu.cshtml
MasterCatalog.Web/Views/UnitOfMeasure/: Index.cshtml  Index.cshtml.js
MasterCatalog.Web/Views/UnitOfMeasure/Components/: UnitOfMeasureForm.js  UnitOfMeasureGrid.js
MasterCatalog.Web/Views/UnitsOfMeasure/: Index.cshtml
MasterCatalog.Web/wwwroot/css/: bootstrap.css  bootstrap.min.css  site.css  site.min.css
MasterCatalog.Web/wwwroot/js/: site.js
MasterCatalog.Web/wwwroot/js/enums/: messageType.js
MasterCatalog.Web/wwwroot/js/models/: catalogItem.js  category.js  company.js  ingredient.js  item.js  itemAttribute.js  itemAttributeOption.js  itemAttributeValue.js  itemImage.js  unitOfMeasure.js
MasterCatalog.Web/wwwroot/js/services/: categoryService.js  companyCatalogService.js  companyService.js  ingredientService.js  itemAttributeService.js  itemAttributeValueService.js  itemImagesService.js  itemService.js  unitOfMeasureService.js  unitofmeasure-service.js
MasterCatalog.Web/wwwroot/js/utilities/: apiHelper.js  (+1 more)
MasterCatalog.Web/wwwroot/lib/: libman.json
MasterCatalog.Web/wwwroot/scss/: bootstrap.scss  site.scss
(+93 files in other folders)
